{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "images": {
    "dangerouslyAllowSVG": true,
    "sizes": [640, 750, 828, 1080, 1200]
  }
}
